# DALL-E-LAMA

./: .gitignore  DALL-E-LAMA.sln
DALL-E-LAMA/: DALL-E-LAMA.csproj  Dockerfile  Program.cs  UpdateHandler.cs  dalle.sqlite
DALL-E-LAMA.DalleApi/: DALL-E-LAMA.DalleApi.csproj  DalleApiClient.cs
DALL-E-LAMA.DalleApi/Models/: CreateTaskRequest.cs  CreateTaskResponse.cs  CreditSummaryResponse.cs
DALL-E-LAMA.Data/: DALL-E-LAMA.Data.csproj  DalleDbContext.cs
DALL-E-LAMA.Data/Migrations/: 20220730103243_AddGenerations.Designer.cs  20220730103243_AddGenerations.cs  20220730232735_AddTaskIdColumn.Designer.cs  20220730232735_AddTaskIdColumn.cs  DalleDbContextModelSnapshot.cs
DALL-E-LAMA.Data/Models/: Generation.cs
